TEAM_WALLET_SEED_PHRASE=<your_private_key>
NUMBER_OF_TEAM_WALLETS=10    # Number of team wallets
MULTISIG_THRESHOLD=3                 # Threshold for multisig
CHAIN_ENDPOINT=wss://rpc.dotters.network/paseo # Chain endpoint (defaults to Paseo testnet)